Yet Not I But Through Christ In Me
City Alight
Key: C

Intro
[C]    [F/A]    [C/E]    [F/A]


Verse 1
What gift of [C]grace is Jesus my[F] redeemer,
There is no [C]more for hea[Am]ven [Gsus]now t[G]o give
He is my [C]joy, my righteousness, [F]and freedom
My steadfast [C]love, [G]my deep and bound[Csus]less [C]peace


Chorus 1
          F                     C
To this I hold, my hope is only Jesus
       F       C               Gsus  G
For my life is wholly bound to his
       C              Dm         C/E          F
Oh how strange and divine, I can sing: all is mine!
       C/G             G         C
Yet not I, but through Christ in me


Interlude
C    F/A    C/E    F/A


Verse 2
             C                     F
The night is dark, but I am not forsaken
          C                 Am      Gsus  G
For by my side, the Saviour He will stay
         C                    F
I labour on in weakness and rejoicing
          C         Gsus  G     Csus    C
For in my need, His power is displayed


Chorus 2
   C/E    F                        C
To this I hold, my Shepherd will defend me
            F       C              Gsus  G
Through the deepest valley He will lead
       C              Dm         C/E       F
Oh the night has been won, and I shall overcome!
       C/G             G         C
Yet not I, but through Christ in me


Interlude
C    F/A    C/E   F/A


Verse 3
          C                     F
No fate I dread, I know I am forgiven
           C                  Am       Gsus  G
The future sure, the price it has been paid
          C                        F
For Jesus bled and suffered for my pardon
           C         Gsus  G       Csus  C
And He was raised to overthrow the grave


Chorus 3
   C/E    F                       C
To this I hold, my sin has been defeated
C/E   F       C          Gsus  G
Jesus now and ever is my plea
       C            Dm            C          F
Oh the chains are released, I can sing: I am free!
       C/G             G         C
Yet not I, but through Christ in me


Interlude
C    F/A    C/E    F/A


Verse 4
           C                        F
With every breath, I long to follow Jesus
           C                 Am       G
For He has said that He will bring me home
           C                    F
And day by day I know He will renew me
        C          Gsus  G        Csus   C
Until I stand with joy before the throne


Chorus 4
   C/E    F                     C
To this I hold, my hope is only Jesus
C/E     F     C           Gsus  G
All the glory evermore to Him
         C          Dm              C/E          F
When the race is complete, still my lips shall repeat:
       C/G             G         Csus  C
Yet not I, but through Christ in me!

   C/E    F                     C
To this I hold, my hope is only Jesus
C/E     F     C           Gsus  G
All the glory evermore to Him
         C          Dm              C/E          F
When the race is complete, still my lips shall repeat:
       C/G             G         Csus  C
Yet not I, but through Christ in me!


Tag
         C          Dm              C/E          F
When the race is complete, still my lips shall repeat:
       C/G             G         Am  F
Yet not I, but through Christ in me!
       C/G             G         Am  F
Yet not I, but through Christ in me!
       C/G             G         C
Yet not I, but through Christ in me!


Outro
C    F/A    C/E    F/A